@import "syntax-variables";
@import "yaml";
@import "css";
@import "json";

atom-text-editor {
  background-color: @syntax-background-color;
  color: @syntax-text-color;

  .wrap-guide {
    background-color: @syntax-wrap-guide-color;
  }

  .indent-guide {
    color: @syntax-indent-guide-color;
  }

  .invisible-character {
    color: @syntax-invisible-character-color;
  }

  .gutter {
    background-color: @syntax-gutter-background-color;
    color: @syntax-gutter-text-color;

    .line-number {
      &.cursor-line {
        background-color:@syntax-gutter-background-color-selected;
        color: @syntax-gutter-text-color-selected;
      }

      &.cursor-line-no-selection {
        color: @syntax-gutter-text-color-selected;
      }
    }
  }

  .gutter .line-number.folded,
  .gutter .line-number:after,
  .fold-marker:after {
    color: @light-gray;
  }

  .invisible {
    color: @syntax-text-color;
  }

  .cursor {
    color: @syntax-cursor-color;
  }

  .selection .region {
    background-color: @syntax-selection-color;
  }
}

// Syntax styles
.syntax--comment {
  color: @gray;
  font-style: italic;
}

.syntax--keyword {
  color: @purple;

  &.syntax--control {
    color: @purple;
    font-style: italic;
  }

  &.syntax--operator {
    color: @syntax-text-color;
    &.syntax--new {
      color: @purple;
    }
  }

  &.syntax--other {
    color: @orange-3;
  }
}

.syntax--storage {
  color: @purple;
  &.syntax--modifier {
    color: @cyan;
  }

  &.syntax--type{
    font-style: italic;
  }
}

.syntax--constant {
  color: @orange-2;

  &.syntax--character.syntax--escape {
    color: @cyan;
  }

  &.syntax--other{
    color: @orange-3;
    &.syntax--rgb-value {
      color: @syntax-text-color;
    }
  }

  &.syntax--other.syntax--symbol {
    color: @yellow;
  }

  &.syntax--numeric,
  &.syntax--language{
    color: @orange-3;
  }
}

.syntax--variable {
  &.syntax--object{
    &.syntax--property{
      color: @cyan;

      &.syntax--unquoted{
        color: @syntax-text-color;
      }
    }
  }

  &.syntax--language{
    color: @purple;
    font-style: italic;
  }

  &.syntax--parameter.syntax--function {
    color: @syntax-text-color;
  }

  &.syntax--block {
    color: @orange-3;
  }
}

.syntax--formal-parameter {
  color: @orange;
}

.syntax--invalid.syntax--illegal {
  background-color: @error;
  color: @syntax-background-color;
}

.syntax--string {
  color: @lightest-yellow;

  &.syntax--quoted {
    color: @yellow;
  }

  .syntax--embedded.syntax--source {
    color: @syntax-text-color;
    .syntax--punctuation.syntax--section{
      color: @cyan;
    }
  }

  &.syntax--regexp {
    color: @cyan;
    .syntax--regexp {
      color: @cyan;
    }
  }

  &.syntax--other.syntax--link {
    color: @cyan-2;
  }
}

.syntax--punctuation {
  &.syntax--definition {
    &.syntax--comment {
      color: @gray;
      font-style: italic;
    }

    &.syntax--string,
    &.syntax--variable,
    &.syntax--parameters,
    &.syntax--array {
      color: @syntax-text-color;
    }

    &.syntax--heading,
    &.syntax--identity {
      color: @orange-3;
    }

    &.syntax--bold {
      color: @orange-2;
      font-weight: bold;
    }

    &.syntax--italic {
      color: @purple;
      font-style: italic;
    }
  }
}

.syntax--support {
  &.syntax--class {
    color: @orange-2;
  }

  &.syntax--function  {
    color: @orange-3;
    font-style: italic;

    &.syntax--any-method {
      color: @blue;
      font-style: normal;
    }
  }
}

.syntax--entity {
  &.syntax--name.syntax--function {
    color: @blue;
  }

  &.syntax--name.syntax--type {
    color: @purple;
  }

  &.syntax--other.syntax--inherited-class {
    color: @orange-2;
  }
  &.syntax--name.syntax--class, &.syntax--name.syntax--type.syntax--class {
    color: @orange-2;
  }

  &.syntax--name.syntax--section {
    color: @blue;
  }

  &.syntax--tag {
    color: @red;
  }

  &.syntax--other.syntax--attribute-name {
    color: @green;

    &.syntax--id {
      color: @cyan-2;
    }
  }
}

.syntax--meta {
  &.syntax--class {
    color: @orange-2;
  }

  &.syntax--link {
    color: @cyan-2;
  }

  &.syntax--require {
    color: @blue;
  }

  &.syntax--selector {
    color: @purple;
  }

  &.syntax--separator {
    background-color: @gray;
    color: @syntax-text-color;
  }
}

.syntax--none {
  color: @syntax-text-color;
}

.syntax--markup {
  &.syntax--bold {
    color: @md-red2;
  }

  &.syntax--heading{
    color: @md-blue1;
  }

  &.syntax--raw{
    color: @yellow;
  }

  &.syntax--changed {
    color: @git-green;
  }

  &.syntax--deleted {
    color: @red;
  }

  &.syntax--italic {
    color: @purple;
    font-style: italic;
  }

  &.syntax--heading .syntax--punctuation.syntax--definition.syntax--heading {
    color: @md-blue1;
  }

  &.syntax--inserted {
    color: @cyan-2;
  }

  &.syntax--list {
    color: @green;
  }

  &.syntax--quote {
    color: @yellow;
  }

  &.syntax--raw.syntax--inline {
    color: @green;
  }
}



// Mini editor

atom-text-editor[mini] .scroll-view {
  padding-left: 1px;
}
