// CSS Styles

@import "syntax-variables";

.syntax--source.syntax--css {
  .syntax--support.syntax--constant {
    color: @syntax-text-color;
  }

  .syntax--variable {
    color: @red;
    .syntax--punctuation {
      color: @red;
    }
  }

  .syntax--meta {
    .syntax--property-name {
      color: @cyan;
      font-style: italic;
    }

    .syntax--property-value {
      color: @syntax-text-color;
    }
  }
}
