@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: @foreground;
@syntax-cursor-color: white;
@syntax-selection-color: #3a3a3a;
@syntax-background-color: @background;

// Guide colors
@syntax-wrap-guide-color: @background;
@syntax-indent-guide-color: @background-lightest;
@syntax-invisible-character-color: @invisibles;

// For find and replace markers
@syntax-result-marker-color: @background-lightest;
@syntax-result-marker-color-selected: white;

// Gutter colors
@syntax-gutter-text-color: @gray-darker;
@syntax-gutter-text-color-selected: @gray;
@syntax-gutter-background-color: @background;
@syntax-gutter-background-color-selected: @background-lightest;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @git-blue;
@syntax-color-added: @git-green;
@syntax-color-modified: @git-yellow;
@syntax-color-removed: @git-red;
